<!doctype html>
<html lang="en">
  <style>
    .body {
        background-image: url('E:\Python projects\dnd_pinterest+\dnd_pinterest\dnd_pinterest\catalog\background.jpg');
        background-size: cover;
      }
  
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
  <head>
    {% block title %}<title>хуета</title>{% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Добавление дополнительного статического CSS файла -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  </head>

  <body class="container"   style="padding-top: 5%;">
    
    <div class="topnav"  height = "500">
      <a class="active" href="{% url 'index' %}">Дом</a>
      <a href="{% url 'upload_image' %}">Загрузить картиночку</a>
    </div>
    
  
  </body>

</html>
