
<!doctype html>

<style>
  .body {
      background-image: url('E:\Python projects\dnd_pinterest+\dnd_pinterest\dnd_pinterest\catalog\background.jpg');
      background-size: cover;
    }

  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
</style>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="dnd_pinterest\dnd_pinterest\catalog\templates\css\navbar.css">
    <title>Demo Gallery</title>
    
  </head>
  
  <body class="container"   style="padding-top: 5%;">
    
    <div class="topnav"  height = "500">
      <a class="active" href="{% url 'index' %}">Дом</a>
      <a href="{% url 'upload_image' %}">Загрузить картиночку</a>
    </div>
    <div class="row">
        {% for x in data %}
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="{{ x.get_absolute_url }}">
              <img src="{{ x.image.url }}"  height="300"   style="width:100%">
              <div class="caption">
                <p>{{ x.title }}</p>
              </div>
            </a>
          </div>
        </div>
        {% endfor %}
      </div>
  
  </body>


</html>



